"""
2021-12-5
输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数在数组的前半部分，所有偶数在数组的后半部分。

做完此题你应想到：
当题目为数组问题，大概率为双指针相关
而如果问题为： 重新调整数组中元素的顺序， 那么第一反应可能是对于数组中的每个元素， 都需要进行移动。
但其实更好的方法为 “利用首位指针，直接两两交换元素的位置”
同时， 在使用判断条件移动指针时， 可将判断条件部分抽象出来单独写一个function， 便于扩展及update。
"""